{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "esnext"
  },
  "include": [
    "src",
  ]
}
